# tracker

./: .env.example  .gitignore  README.md  docker-compose.aws.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/track/: TrackApplication.java
backend/src/main/java/com/track/api/controller/: AdminController.java  AuthController.java  CompanyController.java  ContactController.java  FileUploadController.java  GlobalExceptionHandler.java  InvitationController.java  PlanController.java  ProfileController.java  SprintController.java  TeamController.java  TicketController.java  WalletController.java
backend/src/main/java/com/track/api/dto/: AcceptInvitationRequest.java  AttachmentRequest.java  CommentRequest.java  CompanyMemberResponse.java  ContactRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  InviteRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SprintRequest.java  SprintResponse.java  TicketHistoryResponse.java  TicketRequest.java  TicketResponse.java  UpdateDevRolesRequest.java  UserResponse.java
backend/src/main/java/com/track/service/: AdminService.java  AuthService.java  ContactService.java  EmailService.java  InvitationService.java  PlanService.java  ProfileService.java  SprintService.java  TeamService.java  TicketService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/track/service/: AuthServiceTest.java  InvitationServiceTest.java  ProfileServiceTest.java  TeamServiceTest.java
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/messages/: en.json  ru.json  uk.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/[locale]/: layout.tsx  page.tsx
frontend/src/app/[locale]/about/: page.tsx
frontend/src/app/[locale]/admin/: page.tsx
frontend/src/app/[locale]/admin/companies/: page.tsx
frontend/src/app/[locale]/admin/users/: page.tsx
frontend/src/app/[locale]/dashboard/: layout.tsx  page.tsx
frontend/src/app/[locale]/dashboard/backlog/: page.tsx
frontend/src/app/[locale]/dashboard/boards/: page.tsx
frontend/src/app/[locale]/dashboard/boards/[sprintId]/: page.tsx
frontend/src/app/[locale]/dashboard/team/: page.tsx
frontend/src/app/[locale]/dashboard/tickets/: page.tsx
frontend/src/app/[locale]/dashboard/tickets/[ticketId]/: page.tsx
frontend/src/app/[locale]/dashboard/tickets/new/: page.tsx
frontend/src/app/[locale]/donate/: page.tsx
frontend/src/app/[locale]/invite/accept/: page.tsx
frontend/src/app/[locale]/login/: page.tsx
frontend/src/app/[locale]/plans/: page.tsx
frontend/src/app/[locale]/profile/: page.tsx
frontend/src/app/[locale]/register/: page.tsx
frontend/src/app/[locale]/reset-password/: page.tsx
frontend/src/app/[locale]/verify-email/: page.tsx
frontend/src/app/api/file-proxy/: route.ts
frontend/src/components/: Providers.tsx
frontend/src/components/auth/: AuthModal.tsx
frontend/src/components/contact/: AboutContactButton.tsx  ContactModal.tsx  FooterContactButton.tsx
frontend/src/components/landing/: CTAButtons.tsx  HeroCanvas.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/components/ui/: PhoneInput.tsx  TiltCard.tsx
frontend/src/context/: AuthModalContext.tsx  ContactModalContext.tsx  ThemeContext.tsx
frontend/src/lib/: api.ts  constants.ts
frontend/src/lib/hooks/: useAuth.ts  useLocalePath.ts
infra/: cloudwatch.tf  ec2.tf  iam.tf  main.tf  network.tf  outputs.tf  s3.tf  sqs.tf  terraform.tfvars.example  user_data.sh  variables.tf
infra/bootstrap/: bootstrap.sh  ssm_params.sh
scripts/: deploy.sh  start.sh  stop.sh  sync-env.sh
(+31 files in other folders)
